# showcase

./: .gitignore
activiti-showcase/: pom.xml
activiti-showcase/Chapter4/: pom.xml
activiti-showcase/Chapter4/src/main/java/com/rats/activiti/: ActivitiShowcaseApplication.java
activiti-showcase/Chapter4/src/main/java/com/rats/activiti/controller/: DeploymentController.java  ProcessInstanceController.java  TaskController.java
activiti-showcase/Chapter4/src/main/java/com/rats/activiti/identity/: IGroupManager.java  IRole.java  IUser.java  IUserManager.java  RoleManagerFactory.java  UserManagerFactory.java
activiti-showcase/Chapter4/src/main/java/com/rats/activiti/service/: DeploymentClient.java  ImageClient.java  ModelClient.java  ProcessInstanceClient.java  TaskClient.java
activiti-showcase/Chapter4/src/main/java/com/rats/activiti/utils/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DeleteTaskCmd.java  PageHelper.java  SetFLowNodeAndGoCmd.java
activiti-showcase/Chapter4/src/main/java/com/rats/showcase/: ActivitiShowcaseApplication.java
activiti-showcase/Chapter4/src/main/java/com/rats/showcase/controller/: HelloController.java
activiti-showcase/Chapter4/src/main/java/com/rats/showcase/identity/: IRole.java
activiti-showcase/Chapter4/src/main/java/com/rats/showcase/service/: ModelService.java  ProcessDefService.java  ProcessInstanceService.java
activiti-showcase/Chapter4/src/main/resources/: application.yml
activiti-showcase/Chapter4/src/main/resources/bpmn/: test.bpmn20.xml
hibernate-showcase/: pom.xml
hibernate-showcase/chapter1/: pom.xml
hibernate-showcase/chapter1/src/main/java/com/rats/: Main.java
hibernate-showcase/chapter1/src/main/java/com/rats/entity/: User.java
hibernate-showcase/chapter1/src/main/resources/: hibernate.cfg.xml
hibernate-showcase/chapter2/: pom.xml
hibernate-showcase/chapter2/src/main/java/com/rats/: Main.java
mybatis-generator-showcase/: pom.xml
mybatis-generator-showcase/src/main/java/: App.java
mybatis-generator-showcase/src/main/resources/: generatorConfig.xml
mybatis-generator-showcase/src/main/resources/sql/: employees_data.sql  employees_schema.sql  test.sql
spring-boot-showcase/: pom.xml
spring-boot-showcase/spring-boot-framework/: pom.xml
spring-boot-showcase/spring-boot-framework/code-generator/: pom.xml
spring-boot-showcase/spring-boot-framework/code-generator/src/main/resources/: jdbc.properties
spring-boot-showcase/spring-boot-framework/code-generator/src/main/resources/template/mybatis/: ${className}Mapper.xml  ${className}Service.java  ${className}ServiceImpl.java
spring-boot-showcase/spring-boot-framework/common/: pom.xml
spring-boot-showcase/spring-boot-framework/common/common-orm/: pom.xml
spring-boot-showcase/spring-boot-framework/common/common-orm/src/main/java/com/rats/orm/annotation/: AutoCreate.java  SafeDelete.java
spring-boot-showcase/spring-boot-framework/common/common-orm/src/main/java/com/rats/orm/data/: Anchor.java  DataComparator.java  DataMap.java  DataRow.java  DataSet.java  DataSetList.java
spring-boot-showcase/spring-boot-framework/common/common-orm/src/main/java/com/rats/orm/repository/: CurdRepository.java  DataRepository.java  Repository.java  SimpleRepository.java
spring-boot-showcase/spring-boot-framework/common/common-utils/: pom.xml
spring-boot-showcase/spring-boot-framework/common/common-web/: pom.xml
spring-boot-showcase/spring-boot-framework/common/lu-generator/: pom.xml
spring-boot-showcase/spring-boot-framework/common/lu-generator/src/main/java/com/rats/lu/generator/: AppRunner.java
spring-boot-showcase/spring-boot-framework/common/lu-generator/src/main/java/com/rats/lu/generator/api/: ConfigurationParser.java  LuGenarator.java  ShellRunner.java  TemplateExecutor.java  XmlConfigurationParser.java
spring-boot-showcase/spring-boot-framework/common/lu-generator/src/main/resources/: generator.xml
spring-boot-showcase/spring-boot-framework/common/lu-generator/src/main/resources/template/mybatis/: ${className}.java  ${className}Controller.java  ${className}Dao.java  ${className}Mapper.java  global.ftl
spring-boot-showcase/spring-boot-framework/management/: pom.xml
spring-boot-showcase/spring-boot-framework/management/h5/: .env.development  .env.production  README.md  package.json  vue.config.js
spring-boot-showcase/spring-boot-framework/management/h5/src/: main.js  router.js
spring-boot-showcase/spring-boot-framework/management/h5/src/utils/: net.js
spring-boot-showcase/spring-boot-framework/management/h5/src/views/: Home.vue  Login.vue
spring-boot-showcase/spring-boot-framework/sys/: pom.xml
spring-cloud-showcase/: pom.xml
spring-security-showcase/: pom.xml
spring-security-showcase/sql/: create_table.sql  insert_data.sql
spring-security-showcase/src/main/java/com/shawn/auth/bean/: SysUser.java
spring-security-showcase/src/main/java/com/shawn/auth/dao/: SysUserDao.java
spring-security-showcase/src/main/java/com/shawn/auth/interceptor/: BeforeLoginFilter.java  MyFilterSecurityInterceptor.java
spring-security-showcase/src/main/java/com/shawn/auth/service/: MyAccessDecisionManager.java  MyUserDetailsService.java
spring-security-showcase/src/main/java/com/shawn/config/: JdbcConfig.java  MultiHttpSecurityConfig.java  RootConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security-showcase/src/main/java/com/shawn/controller/: LoginController.java  SecurityController.java
spring-security-showcase/src/main/java/com/shawn/initializer/: MySecurityWebApplicationInitializer.java  MyWebApplicationInitializer.java
spring-security-showcase/src/main/java/com/shawn/tomcat/: BootApplication.java
spring-security-showcase/src/main/resources/: jdbc.properties
spring-security-showcase/src/main/resources/templates/: login.html
spring-security-showcase/src/test/java/: SecurityConfigTests.java
spring-showcase/spring-bean-xml/: pom.xml
spring-showcase/spring-bean-xml/src/main/java/com/rats/: AppRun.java
spring-showcase/spring-bean-xml/src/main/resources/: applicationContext.xml
(+90 files in other folders)
